apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: umd6bjc3v-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/umd6bjc3v-java-quarkus-gitops